tasks:
  start:
    command: go run ./cmd/newlanding/...

  lint:
    command: golangci-lint run --allow-parallel-runners

  unittest:
    command: go test -v ./internal/...

  integrationtest:
    command: go test -v ./tests/...

pipelines:
  test:
    - task: lint
    - task: unittest
    - task: integrationtest
